# QuanLyCuaHangBanLe

./: .env.example  .gitignore  BARCODE_DUPLICATE_FIX.md  BUG_FIXES_SUMMARY.md  FIX_PROMOTIONS_DELETE.md  FORM_STUCK_FIX.md  GEMINI.md  INVENTORY_FIX.md  Procfile  Program.cs  QuanLyCuaHangBanLe.csproj  QuanLyCuaHangBanLe.sln  README.md  SEARCH_PAGINATION_FIX.md  SETUP.md  schema.sql  sql.sql
.github/instructions/: instructions.instructions.md
Controllers/: AuthController.cs  CategoriesController.cs  CustomersController.cs  DashboardController.cs  HomeController.cs  InventoryController.cs  OrdersController.cs  ProductsController.cs  PromotionsController.cs  SuppliersController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Filters/: AdminOnlyAttribute.cs  SessionAuthorizationFilter.cs
Models/: Category.cs  Customer.cs  ErrorViewModel.cs  Inventory.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Promotion.cs  Supplier.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CloudinaryService.cs  GenericRepository.cs  IAuthService.cs  IGenericRepository.cs  OrderService.cs  ProductService.cs
Views/: _ViewImports.cshtml
Views/Auth/: ChangePassword.cshtml  Login.cshtml
Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml  Index.cshtml.bak
Views/Inventory/: Index.cshtml
Views/Orders/: Create.cshtml  Create.cshtml.bak  Details.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Promotions/: Create.cshtml  (+3 more)
docs/: README.md
(+27 files in other folders)
